@import "utilities";

// Showcase
.showcase {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/home-bg.jpg") no-repeat center center/cover;
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 2rem;
  color: #fff;

  .content {
    z-index: 9;

    h1 {
      font-size: 5rem;

      span {
        color: $primary-color;
      }
    }

    .sub-title {
      background: $grey-dark-color;

      h3 {
        font-size: 2.5rem;
      }
    }

    .social {
      .icon {
        font-size: 2.5rem;
        margin-right: 0.5rem;
        transition: color 0.2s ease-in;

        &:hover {
          color: $primary-color;
        }
      }
    }
  }
}

// About Section
.about {
  padding: 2rem 0;
  background-color: $grey-main-color;

  .container {
    .about-info {
      color: #fff;
      text-align: center;
      line-height: 2.1;
      background: #414141;
      padding: 1rem;

      p {
        padding: 1rem 0;
      }
    }
  }
}

// Experience Section
.experience {
  padding: 2rem 0;
  background: $grey-main-color;

  .container {
    .about-heading {
      color: #fff;

      .heading-underline {
        background: #fff;
      }
    }

    .icons {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      grid-gap: 2.5rem;

      .icon {
        text-align: center;

        h3 {
          color: #fff;
        }

        span {
          font-size: 4rem;
        }

        .fa-html5 {
          color: $html-logo;
        }

        .fa-css3-alt {
          color: $css-logo;
        }

        .fa-sass {
          color: $sass-logo;
        }

        .fa-js {
          color: $js-logo;
        }

        .fa-git-alt {
          color: $git-logo;
        }

        .fa-adobe {
          color: $adobeXD-logo;
        }

        .fa-node-js {
          color: $nodejs-logo;
        }
      }
    }
  }
}

// Projects Page
.projects {
  // height: 100vh;
  padding: 4rem 0;
  background: $grey-main-color;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .project-heading {
    text-align: center;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    .heading {
      font-size: 4rem;
      color: #fff;

      span {
        color: $primary-color;
      }
    }

    .heading-underline {
      height: 2px;
      background: #fff;
      text-align: center;
      width: 8rem;
    }
  }

  .projects-container {
    width: 100%;
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 2rem;


    .project {
      a {
        img {
          width: 100%;
          height: 275px;
        }
      }

      .btn {
        display: block;
        padding: .5rem 1rem;
        text-align: center;
        margin: .5rem 0;
        transition: all 0.4s ease-in-out;

        &:hover {
          background: $primary-color;
        }
      }

      .btn-primary {
        background: #B3B3B3;
        color: #000;
      }

      .btn-secondary {
        background: #000;
        color: #fff;
      }
    }
  }
}

// Contact
.contact {
  background: $grey-main-color;
  // padding-bottom: 2rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .contact-heading {
    text-align: center;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    .heading {
      font-size: 4rem;
      color: #fff;

      span {
        color: $primary-color;
      }
    }

    .heading-underline {
      height: 2px;
      background: #fff;
      text-align: center;
      width: 8rem;
    }
  }

  form {
    width: 100%;
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: 0 auto;

    .text-fields {
      display: grid;
      grid-template-areas:
        "name"
        "subject"
        "email"
        "phone"
        "message";
      grid-gap: 2rem;
      margin-bottom: 2rem;

      // grid areas
      .name-input {
        grid-area: name;
      }

      .email-input {
        grid-area: email;
      }

      .subject-input {
        grid-area: subject;
      }

      .phone-input {
        grid-area: phone;
      }

      .message-input {
        grid-area: message;
        height: 10rem;
      }

      .text-input {
        padding: 0.5rem 1.5rem;

        &:focus {
          outline: none;
        }
      }

      .span-filter {
        padding: 2rem 0;
      }
    }

    button[type="submit"] {
      width: 25%;
      padding: 0.5rem 0;
      font-size: 1.4rem;
      background: $primary-color;
      border: none;
      color: #fff;
      cursor: pointer;
      transition: all 0.2s ease-in-out;

      &:hover {
        background: $primary-light-color;
      }
    }
  }
}

// Footer
.main-footer {
  padding: 2rem 0;
  height: 8rem;
  background: #000;
  color: #fff;

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .social {
      .fab {
        margin-right: 0.5rem;
        font-size: 2rem;
        cursor: pointer;
        transition: all 0.2s ease-in-out;

        &:hover {
          color: $primary-color;
        }
      }
    }
  }
}

@import "media";