*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 10px; }

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
  font-size: 1.6rem; }

a {
  text-decoration: none;
  color: inherit; }

ul {
  list-style: none; }

img {
  width: 100%; }

.container {
  width: 100%;
  max-width: 120rem;
  padding: 0 1.5rem;
  margin: 0 auto; }

.about-heading {
  padding: 2rem 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff; }
  .about-heading .heading {
    font-size: 3.5rem; }
  .about-heading .heading-underline {
    height: .2rem;
    width: 4rem;
    background: #fff; }

.top-menu {
  z-index: 10;
  width: 100%;
  top: 2rem;
  height: 6rem;
  position: fixed; }
  .top-menu .container .nav {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .top-menu .container .nav .logo {
      max-width: 80%;
      color: #fff; }
    .top-menu .container .nav .hamburger-menu {
      font-size: 2.6rem;
      color: #fff;
      cursor: pointer;
      position: relative;
      z-index: 1500; }
      .top-menu .container .nav .hamburger-menu .fa-bars {
        display: block; }
        .top-menu .container .nav .hamburger-menu .fa-bars.hide {
          display: none; }
      .top-menu .container .nav .hamburger-menu .fa-times {
        display: none; }
        .top-menu .container .nav .hamburger-menu .fa-times.show {
          display: block; }
    .top-menu .container .nav .nav-list {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: #333333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1400;
      opacity: 0;
      transform: scale(0);
      transition: all 0.5s; }
      .top-menu .container .nav .nav-list.menu-open {
        opacity: 1;
        transform: scale(1); }
    .top-menu .container .nav .nav-item:not(last-child) {
      margin-bottom: 0.5rem; }
    .top-menu .container .nav .nav-item .nav-link {
      display: block;
      color: #fff;
      font-size: 3rem;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding: 1rem;
      transition: all 0.2s ease-in-out; }
      .top-menu .container .nav .nav-item .nav-link:hover {
        transform: scale(1.5);
        color: #08ABF2; }

.showcase {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/home-bg.jpg") no-repeat center center/cover;
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 2rem;
  color: #fff; }
  .showcase .content {
    z-index: 9; }
    .showcase .content h1 {
      font-size: 5rem; }
      .showcase .content h1 span {
        color: #08ABF2; }
    .showcase .content .sub-title {
      background: #414141; }
      .showcase .content .sub-title h3 {
        font-size: 2.5rem; }
    .showcase .content .social .icon {
      font-size: 2.5rem;
      margin-right: 0.5rem;
      transition: color 0.2s ease-in; }
      .showcase .content .social .icon:hover {
        color: #08ABF2; }

.about {
  padding: 2rem 0;
  background-color: #333333; }
  .about .container .about-info {
    color: #fff;
    text-align: center;
    line-height: 2.1;
    background: #414141;
    padding: 1rem; }
    .about .container .about-info p {
      padding: 1rem 0; }

.experience {
  padding: 2rem 0;
  background: #333333; }
  .experience .container .about-heading {
    color: #fff; }
    .experience .container .about-heading .heading-underline {
      background: #fff; }
  .experience .container .icons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 2.5rem; }
    .experience .container .icons .icon {
      text-align: center; }
      .experience .container .icons .icon h3 {
        color: #fff; }
      .experience .container .icons .icon span {
        font-size: 4rem; }
      .experience .container .icons .icon .fa-html5 {
        color: #E44E26; }
      .experience .container .icons .icon .fa-css3-alt {
        color: #379AD6; }
      .experience .container .icons .icon .fa-sass {
        color: #CE6699; }
      .experience .container .icons .icon .fa-js {
        color: #EFDC4F; }
      .experience .container .icons .icon .fa-git-alt {
        color: #F05033; }
      .experience .container .icons .icon .fa-adobe {
        color: #FF61F6; }
      .experience .container .icons .icon .fa-node-js {
        color: #529842; }

.projects {
  padding: 4rem 0;
  background: #333333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .projects .project-heading {
    text-align: center;
    padding: 2rem 0; }
    .projects .project-heading .heading {
      font-size: 4rem;
      color: #fff; }
      .projects .project-heading .heading span {
        color: #08ABF2; }
    .projects .project-heading .heading-underline {
      height: 2px;
      background: #fff;
      text-align: center; }
  .projects .projects-container {
    width: 100%;
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 2rem; }
    .projects .projects-container .project a img {
      width: 100%;
      height: 275px; }
    .projects .projects-container .project .btn {
      display: block;
      padding: .5rem 1rem;
      text-align: center;
      margin: .5rem 0;
      transition: all 0.4s ease-in-out; }
      .projects .projects-container .project .btn:hover {
        background: #08ABF2; }
    .projects .projects-container .project .btn-primary {
      background: #B3B3B3;
      color: #000; }
    .projects .projects-container .project .btn-secondary {
      background: #000;
      color: #fff; }

.contact {
  padding-bottom: 2rem; }
  .contact .container .about-heading {
    color: #414141; }
    .contact .container .about-heading .heading-underline {
      background: #414141; }
  .contact .container .text-fields {
    display: grid;
    grid-template-areas: "name" "subject" "email" "phone" "message";
    grid-gap: 2rem;
    margin-bottom: 2rem; }
    .contact .container .text-fields .name-input {
      grid-area: name; }
    .contact .container .text-fields .email-input {
      grid-area: email; }
    .contact .container .text-fields .subject-input {
      grid-area: subject; }
    .contact .container .text-fields .phone-input {
      grid-area: phone; }
    .contact .container .text-fields .message-input {
      grid-area: message;
      height: 10rem; }
    .contact .container .text-fields .text-input {
      padding: 0.5rem 1.5rem; }
      .contact .container .text-fields .text-input:focus {
        outline: none; }
    .contact .container .text-fields .span-filter {
      padding: 2rem 0; }
  .contact .container button[type="submit"] {
    width: 25%;
    padding: 0.5rem 0;
    font-size: 1.4rem;
    background: #08ABF2;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s ease-in-out; }
    .contact .container button[type="submit"]:hover {
      background: #12CFC2; }

.main-footer {
  padding: 2rem 0;
  height: 8rem;
  background: #000;
  color: #fff; }
  .main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .main-footer .footer-content .social .fab {
      margin-right: 0.5rem;
      font-size: 2rem;
      cursor: pointer;
      transition: all 0.2s ease-in-out; }
      .main-footer .footer-content .social .fab:hover {
        color: #08ABF2; }

@media screen and (min-width: 768px) {
  .showcase .content h1 {
    font-size: 6rem; }
  .showcase .content h3 {
    font-size: 3rem; }
  .showcase .content .social .icon {
    font-size: 2.5rem; } }

@media screen and (min-width: 1000px) {
  .showcase .content h1 {
    font-size: 8rem; }
  .showcase .content h3 {
    font-size: 4rem; }
  .showcase .content .social .icon {
    font-size: 3.5rem; }
  .contact .container .text-fields {
    grid-template-areas: 'name subject' 'email phone' 'message message'; } }
